* [33m13f0b9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Gradle files
[31m|[m * [33m524c5a2[m[33m ([m[1;33mtag: actuator-solution[m[33m, [m[1;31morigin/solution[m[33m)[m Add actuator endpoints
[31m|[m * [33mfb38e43[m[33m ([m[1;33mtag: actuator-start[m[33m)[m Add tests for Actuator lab
[31m|[m * [33ma405be0[m[33m ([m[1;33mtag: jdbc-solution[m[33m)[m Persist time entries in database
[31m|[m * [33m1511056[m[33m ([m[1;33mtag: jdbc-start[m[33m)[m Add task for migrating databases
[31m|[m * [33ma810b15[m[33m ([m[1;33mtag: migration-solution[m[33m)[m Add migrations and pipeline changes
[31m|[m * [33md3ece91[m[33m ([m[1;33mtag: migration-start[m[33m)[m Add task for migrating databases
[31m|[m * [33m65651fe[m[33m ([m[1;33mtag: mvc-solution[m[33m)[m Add TimeEntry MVC in memory
[31m|[m * [33m91d4640[m[33m ([m[1;33mtag: mvc-start[m[33m)[m Add tests for MVC lab
[31m|[m * [33m4e043fd[m[33m ([m[1;33mtag: pipeline-solution[m[33m)[m Update route
[31m|[m * [33mf085ff6[m[33m ([m[1;33mtag: pipeline-start[m[33m)[m Add deployment pipeline
[31m|[m * [33m5c121ce[m[33m ([m[1;33mtag: deployment-solution[m[33m)[m Add manifest file for deployment to PCF
[31m|[m * [33m0b679d1[m[33m ([m[1;33mtag: deployment-start[m[33m)[m Add tests for deployment lab
[31m|[m * [33me62f2be[m[33m ([m[1;33mtag: spring-boot-solution[m[33m)[m Simple Spring Boot app
[31m|[m[31m/[m  
* [33m0ac8b7f[m[33m ([m[1;33mtag: spring-boot-start[m[33m, [m[1;31morigin/master[m[33m)[m Initial commit
